from gmplot import gmplot

gmap = gmplot.GoogleMapPlotter(20.647865,78.574219, 5)
 
#Dehli-Kolkata ---- Kolkata-Dehli
Dehli_Kolkata,Dehli_Kolkata2 = zip(*[(28.525823, 77.276844),(27.97613,77.618408),(27.553248,77.744751),(27.030912,78.486328),(26.952596,79.403687),(26.573462,80.266113),(25.844064,80.969238),(25.308939,82.485352),(25.149926,83.62793),(24.731532,84.375),(24.351768,85.275879
),(23.930699,86.088867),(23.508253,87.275391),(22.500561, 88.359751)])
gmap.plot(Dehli_Kolkata,Dehli_Kolkata2, 'cornflowerblue', edge_width=3)

#Dehli-Ahmadabad --- Ahmadabad-Dehli

Dehli_Ahmadabad,Dehli_Ahmadabad2 = zip(*[(28.525823, 77.276844),(28.270198,76.860352),(27.94071,76.398926),(27.298245,76.003418),(26.907049,75.783691),(26.573462,75.014648),(26.140316,74.421387),(25.507412,73.894043),(24.61173,73.806152),(23.81014,73.520508),(23.036433,72.572937)])
gmap.plot(Dehli_Ahmadabad,Dehli_Ahmadabad2, 'cornflowerblue', edge_width=3)

#Ahmadabad-Pune --- Pune-Ahmadabad
Ahmadabad_Pune,Ahmadabad_Pune2 = zip(*[(23.036433,72.572937),(22.639025,72.949219),(22.07003,73.234863),(21.437389,73.015137),(20.760908,73.015137),(20.163911,72.949219),(19.647416,72.905273),(19.00465,73.125),(18.755165,73.54248),(18.60946,73.850098)])
gmap.plot(Ahmadabad_Pune,Ahmadabad_Pune2, 'cornflowerblue', edge_width=3)

#Pune-Bangalore --- Bangalor-Pune
Pune_Bangalore,Pune_Bangalore2 = zip(*[(18.60946,73.850098),(18.150724,73.937988),(16.93561,74.267578),(15.839468,74.575195),(15.161922,75.19043),(14.354515,76.135254),(13.821723,76.794434),(13.266323,77.189941),(12.971599,77.594563)])
gmap.plot(Pune_Bangalore,Pune_Bangalore2, 'cornflowerblue', edge_width=3)

#Bangalore_Dehli
Bangalore_Dehli,Bangalore_Dehli2 = zip(*[(12.971599,77.594563),(13.715016,77.739258),(14.886042,77.607422),(15.754897,78.046875),(16.809449,78.134766),(17.648908,78.508301),(19.025424,78.376465),(20.205158,78.706055),(21.376019,78.925781),(23.246057,79.013672),(24.61173,78.464355),(26.17976,78.266602),(27.454341,77.849121),(28.525823, 77.276844)])
gmap.plot(Bangalore_Dehli,Bangalore_Dehli2, 'cornflowerblue', edge_width=3)


#Bangalor_Kolkata
Bangalor_Kolkata,Bangalor_Kolkata2 = zip(*[(12.971599,77.594563),(13.715016,77.739258),(14.886042,77.607422),(16.367229,79.321289),(17.124692,80.551758),(17.879083,81.540527),(18.775969,82.683105),(19.336716,84.133301),(19.833548,85.231934),(20.719811,86.088867),(21.764261,87.077637),(22.500561, 88.359751)])
gmap.plot(Bangalor_Kolkata,Bangalor_Kolkata2, 'cornflowerblue', edge_width=3)

#Bangalore_Ahmadabad
Bangalore_Ahmadabad,Bangalore_Ahmadabad2 = zip(*[(12.971599,77.594563),(13.757705,76.904297),(14.375801,76.311035),(15.902873,76.179199),(17.103693,75.783691),(18.234221,76.047363),(19.626721,75.651855),(21.150774,74.289551),(21.580487,73.608398),(23.036433,72.572937)])
gmap.plot(Bangalore_Ahmadabad,Bangalore_Ahmadabad2, 'cornflowerblue', edge_width=3)


#Bangalore_Maduraj
Bangalore_Maduraj,Bangalore_Maduraj2 = zip(*[(12.971599,77.594563),(12.237665,78.156738),(11.398905,78.178711),(10.44964,77.958984),(9.9739,78.134766)])
gmap.plot(Bangalore_Maduraj,Bangalore_Maduraj2, 'cornflowerblue', edge_width=3)

#Ahmadabad_Maduraj
Ahmadabad_Maduraj,Ahmadabad_Maduraj2 = zip(*[(9.9739,78.134766),(10.44964,77.958984),(11.398905,78.178711),(12.237665,78.156738),(12.971599,77.594563),(12.971599,77.594563),(13.757705,76.904297),(14.375801,76.311035),(15.902873,76.179199),(17.103693,75.783691),(18.234221,76.047363),(19.626721,75.651855),(21.150774,74.289551),(21.580487,73.608398),(23.036433,72.572937)])
gmap.plot(Ahmadabad_Maduraj,Ahmadabad_Maduraj2, 'cornflowerblue', edge_width=3)


#Ahmadabad_Kolkata
Ahmadabad_Kolkata,Ahmadabad_Kolkata2 = zip(*[(23.036433,72.572937),(22.760649,73.916016),(22.720119,75.014648),(22.69985,76.376953),(21.805068,78.112793),(21.068781,79.584961),(21.191753,82.22168),(21.45784,84.133301),(21.988556,86.19873),(22.314169,87.1875),(22.500561, 88.359751)])
gmap.plot(Ahmadabad_Kolkata,Ahmadabad_Kolkata2, 'cornflowerblue', edge_width=3)

#Pune_Maduraj
Pune_Maduraj,Pune_Maduraj2 = zip(*[(18.60946,73.850098),(18.150724,73.937988),(16.93561,74.267578),(15.839468,74.575195),(15.161922,75.19043),(14.354515,76.135254),(13.821723,76.794434),(13.266323,77.189941),(12.971599,77.594563),(12.971599,77.594563),(12.237665,78.156738),(11.398905,78.178711),(10.44964,77.958984),(9.9739,78.134766)])
gmap.plot(Pune_Maduraj,Pune_Maduraj2, 'cornflowerblue', edge_width=3)

#Dehli_Maduraj
Dehli_Maduraj,Dehli_Maduraj2 = zip(*[(9.9739,78.134766),(10.44964,77.958984),(11.398905,78.178711),(12.237665,78.156738),(12.971599,77.594563),(12.971599,77.594563),(13.715016,77.739258),(14.886042,77.607422),(15.754897,78.046875),(16.809449,78.134766),(17.648908,78.508301),(19.025424,78.376465),(20.205158,78.706055),(21.376019,78.925781),(23.246057,79.013672),(24.61173,78.464355),(26.17976,78.266602),(27.454341,77.849121),(28.525823, 77.276844)])
gmap.plot(Dehli_Maduraj,Dehli_Maduraj2, 'cornflowerblue', edge_width=3)

#Kolkata_Maduraj
Kolkata_Maduraj,Kolkata_Maduraj2 = zip(*[(22.500561, 88.359751),(21.805068,87.275391),(20.740361,86.176758),(19.295245,84.70459),(18.025403,83.474121),(17.208667,82.265625),(16.367229,81.23291),(15.712598,80.222168),(14.290646,79.914551),(13.309092,80.112305),(12.173237,79.672852),(11.075635,78.903809),(10.384808,78.442383),(9.9739,78.134766)])
gmap.plot(Kolkata_Maduraj,Kolkata_Maduraj2, 'cornflowerblue', edge_width=3)

#Pune_Dehli
Pune_Dehli,Pune_Dehli2 = zip(*[(18.60946,73.850098),(19.129254,74.091797),(20.308226,74.289551),(21.45784,75.058594),(22.537589,75.673828),(23.729705,76.794434),(25.11014,77.607422),(26.357092,78.178711),(27.726974,77.783203),(28.525823, 77.276844)])
gmap.plot(Pune_Dehli,Pune_Dehli2, 'cornflowerblue', edge_width=3)

#Pune_Kalkota
Pune_Dehli,Pune_Dehli2 = zip(*[(18.60946,73.850098),(19.08773,74.619141),(19.253763,75.761719),(19.274505,77.080078),(19.461068,78.00293),(20.081386,78.947754),(20.246393,80.288086),(20.781453,81.628418),(21.314623,83.29834),(21.560053,85.012207),(22.253174,86.923828),(22.500561, 88.359751)])
gmap.plot(Pune_Dehli,Pune_Dehli2, 'cornflowerblue', edge_width=3)


# Marker
Dehli, Dehli2 = 28.525823, 77.276844
Kolkata, Kolkata2 = 22.500561, 88.359751
Bangalore, Bangalore2 = 12.971599,77.594563
Ahmadabad, Ahmadabad2 = 23.036433,72.572937
Maduraj, Maduraj2 = 9.9739,78.134766
Pune,Pune2 = 18.60946,73.850098


gmap.marker(Dehli, Dehli2, 'cornflowerblue')
gmap.marker(Kolkata, Kolkata2, 'cornflowerblue')
gmap.marker(Bangalore, Bangalore2, 'cornflowerblue')
gmap.marker(Ahmadabad, Ahmadabad2, 'cornflowerblue')
gmap.marker(Maduraj, Maduraj2, 'cornflowerblue')
gmap.marker(Pune,Pune2, 'cornflowerblue')

# Draw
gmap.draw("my_map.html")
